<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /* 去掉body的边距 */
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        img{
          height: 100%;
          width: 100%;

        }

        .left{
            float: left;
        }
        .header{

            background-color: #333;

        }
        /* 让中间内容居中 */
        .container{
            width: 1226px;
            margin: 0 auto;/* 上下为0, 左右为auto */
        }
        .header .menu{
            float:left;
            color: white;

        }
        .header .account{
            float:right;
            color: white;
        }
        /* header class 下的标签 a 自动应用这个样式 */
        .header a{
            color:#b0b0b0;
            line-height:40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 5px;
        }
        .header .menu a{
            text-decoration: none;
        }
        .header .menu a:hover{
        color: white;
        }
        .sub-header{


      }
        .sub-header .ht{
            height: 100px;
            margin: 0 auto;
          }
        .sub-header .logo{
            width: 234px;
            /*border: 1px solid blue;*/
            float: left;
          }
        .sub-header .logo a{

              margin-top: 22px;
              display: inline-block
          }
        .sub-header .logo a img{
        height: 56px;
        width: 56px;
      }
        .sub-header .menu-list{
            float: left;
            line-height: 100px;
          }
        .sub-header .menu-list a{
            color: #333333;
            font-size: 16px;
            text-decoration: none;

            padding: 0 10px;
            display: inline-block;
          }
        .sub-header .menu-list a:hover{
            color: #ff6700;
          }
        .sub-header .search{
            float: right;
          }
        .silder .sd-image{
          width: 1226px;
          height: 460px;
        }
        .news {
            margin-top: 14px;
        }
        .news .channel{
            width: 228px;
            height: 164px;
            padding: 3px;
            background-color: #665e57;
        }
        .news .list-item{
            width: 316px;
            height: 170px;
        }
        .news .channel .item{
            height: 82px;
            width: 76px;
            float: left;
            text-align: center;
        }
        .news .channel .item img{
            height: 24px;
            width: 24px;
            display:  block;
            margin: 0 auto 4px;
        }
        .news  .channel .item a{
            display: inline-block;
            font-size: 12px;
            padding-top: 18px;
            /*超链接取消下换线*/
            text-decoration: none;
            color: #fff;
            /*透明度调整 */
            opacity: 0.7;
        }
        .news .channel .item a:hover{
            opacity: 1;
        }
        .back{
          position: fixed;
          width: 60px;
          height: 60px;
          border: 1px solid black;
          left: 0;
          top: 0;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a href="https://www.mi.com">小米商城</a>
                <a href="https://www.mi.com">MIUI</a>
                <a href="https://www.mi.com">云服务</a>
                <a href="https://www.mi.com">有品</a>
                <a href="https://www.mi.com">开放平台</a>
            </div>
            <div class="account">
                <a>登录</a>
                <a>注册</a>
                <a>消息通知</a>
            </div>
            <div style="clear:both;"></div>
        </div>

    </div>
    <div class="sub-header">
      <div class="container" >
        <div class="ht logo">
          <!--a标签是行内标签，默认设置高度，边距无效   -> 可以设置为块级标签或者块级行内标签 -->
          <a href="https://www.mi.com" >
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/s02.mifile.cn/assets/static/image/logo-mi2.png" alt="">
          </a>
        </div>
        <div class="ht menu-list">
          <a href="http://www.mi.com">Xiaomi手机</a>
          <a href="http://www.mi.com">Redmi手机</a>
          <a href="http://www.mi.com">电视</a>
          <a href="http://www.mi.com">笔记本</a>
          <a href="http://www.mi.com">平板</a>
        </div>
        <div class="ht search"></div>
        <div style="clear: both"></div>
      </div>
    </div>
    <div class="silder">
      <div class="container">
        <div class="sd-image">
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/dba375885a62e4436a6b969d74bad683.jpg?thumb=1&w=1533&h=575&f=webp&q=90" alt="推荐商品">
        </div>
      </div>
    </div>
    <div class="news">
      <div class="container">
        <div class="channel left">
            <div class="item left">
                <a href="https://www.mi.com/" >
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48" >
                    <div>保障服务</div>
                </a>
            </div>
            <div class="item left">
                <a href="https://www.mi.com/">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/806f2dfb2d27978e33fe3815d3851fa3.png?w=48&h=48">
                    <div>企业团购</div>
                </a>
            </div>
            <div class="item left">
                <a href="https://www.mi.com/">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eded6fa3b897a058163e2485532c4f10.png?w=48&h=48">
                    <div>F码通道</div>
                </a>
            </div>
            <div class="item left">
                <a href="https://www.mi.com/">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/43a3195efa6a3cc7662efed8e7abe8bf.png?w=48&h=48">
                    <div>米粉卡</div>
                </a>
            </div>
            <div class="item left">
                <a href="https://www.mi.com/">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f4846bca6010a0deb9f85464409862af.png?w=48&h=48">
                    <div>以旧换新</div>
                </a>
            </div>
            <div class="item left">
                <a href="https://www.mi.com/">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9a76d7636b08e0988efb4fc384ae497b.png?w=48&h=48">
                    <div>话费充值</div>
                </a>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="list-item left" style="margin-left: 14px">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/029f7790f2a2816aa7c0d205b25dcef0.jpeg?w=632&h=340"  alt="">
        </div>
        <div class="list-item left" style="margin-left: 15px">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8dede2520f8dfff9c9b690af498cafe8.jpg?w=632&h=340" >
        </div>
        <div class="list-item left" style="margin-left: 15px">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/1ac77590368ff636d0b4f6a988133f55.png?w=632&h=340" >
        </div>
        <div style="clear: both"></div>
    </div>
    </div>
    <div class="back"></div>
</body>
</html>