<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    .back{
          position: fixed;
          width: 60px;
          height: 60px;
          border: 1px solid black;
          left: 0;
          top: 0;
        }
    .dialog{
      position: fixed;
      height: 300px;
      width: 500px;
      background-color: black;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 200px;
      z-index: 1000;
    }
    .mask{
      background-color: black;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      opacity: 0.7;
      z-index: 999;
    }
  </style>
</head>
<body>


<div class="dialog"></div>
<div class="mask"></div>

</body>
</html>