<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body{
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      .sub-header{


      }
      .container{
        height: 100px;
        width: 1128px;
        margin: 0 auto;
      }
      .sub-header .ht{
        height: 100px;
        margin: 0 auto;
      }
      .sub-header .logo{
        width: 234px;
        /*border: 1px solid blue;*/
        float: left;
      }
      .sub-header .logo a{

          margin-top: 22px;
          display: inline-block
      }
      .sub-header .logo a img{
        height: 56px;
        width: 56px;
      }
      .sub-header .menu-list{
        float: left;
        line-height: 100px;
      }
      .sub-header .menu-list a{
        color: #333333;
        font-size: 16px;
        text-decoration: none;

        padding: 0 10px;
        display: inline-block;
      }
      .sub-header .menu-list a:hover{
        color: #ff6700;
      }
      .sub-header .search{
        float: right;
      }

  </style>
</head>
<body>
<div class="sub-header">
  <div class="container" >
    <div class="ht logo">
      <!--a标签是行内标签，默认设置高度，边距无效   -> 可以设置为块级标签或者块级行内标签 -->
      <a href="https://www.mi.com" >
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/s02.mifile.cn/assets/static/image/logo-mi2.png" alt="">
      </a>
    </div>
    <div class="ht menu-list">
      <a href="http://www.mi.com">Xiaomi手机</a>
      <a href="http://www.mi.com">Redmi手机</a>
      <a href="http://www.mi.com">电视</a>
      <a href="http://www.mi.com">笔记本</a>
      <a href="http://www.mi.com">平板</a>
    </div>
    <div class="ht search">3</div>
    <div style="clear: both"></div>
  </div>
</div>
</body>
</html>