<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            /* 去掉body的边距 */
            margin: 0;
        }
        .header{

            background-color: #333;

        }
        /* 让中间内容居中 */
        .container{
            width: 1226px;
            margin: 0 auto;/* 上下为0, 左右为auto */
        }
        .header .menu{
            float:left;
            color: white;

        }
        .header .account{
            float:right;
            color: white;


        }
        /* header class 下的标签 a 自动应用这个样式 */
        .header a{
            color:#b0b0b0;
            line-height:40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a>小米商城</a>
                <a>MIUI</a>
                <a>云服务</a>
                <a>有品</a>
                <a>开放平台</a>
            </div>
            <div class="account">
                <a>登录</a>
                <a>注册</a>
                <a>消息通知</a>
            </div>
            <div style="clear:both;"></div>
        </div>

    </div>
</body>
</html>